# fishCoins-Cloud

./: pom.xml
.github/workflows/: deploy.yml
NNAA/apollo/my/: start_apollo_services.sh  stop_apollo_services.sh  记录.txt
NNAA/apollo/my/namespace/: application  fishBaseService  fishEureka  fishServiceApi
NNAA/cloud/: 记录.txt
NNAA/cloud/mysql/: my.cnf
NNAA/feign/my/: 记录.txt
NNAA/gateway/my/: 记录.txt
NNAA/nginx/: default.conf
NNAA/nginx/my/: 记录.txt
fish-auth-service/: Dockerfile  pom.xml
fish-auth-service/src/main/resources/: application.yml
fish-base-service/: Dockerfile  pom.xml
fish-base-service/src/main/resources/: application.yml
fish-common/: pom.xml
fish-eureka/: Dockerfile  pom.xml
fish-eureka/src/main/resources/: application.yml
fish-gateway/: Dockerfile  pom.xml
fish-gateway/src/main/resources/: application.yml
fish-service-api/: Dockerfile  pom.xml
fish-service-api/src/main/resources/: application.yml
fishAuthService/: Dockerfile  pom.xml
fishAuthService/src/main/resources/: application.yml
fishBaseService/: Dockerfile  pom.xml
fishBaseService/src/main/resources/: application.yml
fishEureka/: Dockerfile  pom.xml
fishEureka-01/: pom.xml
fishEureka-01/src/main/resources/: application.yml
fishEureka-02/: pom.xml
fishEureka-02/src/main/resources/: application.yml
fishGateway/: Dockerfile  pom.xml
fishGateway/src/main/resources/: application.yml
fishServiceApi/: Dockerfile  pom.xml
fishServiceApi-01/: pom.xml
fishServiceApi-01/src/main/resources/: application.yml
fishServiceApi-02/: pom.xml
fishServiceApi-02/src/main/resources/: application.yml
fishServiceApi/src/main/resources/: application.yml
fishZuul/: pom.xml
