<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pond</groupId>
    <artifactId>fishCoins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fishCoins</name>
    <description>fishCoins</description>

    <!-- 建立父子 Module 依赖-->
    <packaging>pom</packaging>

    <modules>
        <module>fish-common</module>

        <module>fishEureka-01</module>
        <module>fishEureka-02</module>

        <module>fishGateway</module>

        <module>fishAuthService</module>

        <module>fishServiceApi-01</module>
        <module>fishServiceApi-02</module>
        <module>fishBaseService</module>


    </modules>
<!--     建立父子 Module 依赖 end-->

    <properties>
        <java.version>17</java.version>
<!--        这里的也有版本要求，用低了会有问题-->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <apollo-client.version>2.2.0</apollo-client.version>
        <hutool-all.version>5.8.26</hutool-all.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <jjwt-api.version>0.12.6</jjwt-api.version>
        <jjwt-impl.version>0.12.6</jjwt-impl.version>
        <jjwt-jackson.version>0.12.6</jjwt-jackson.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
    </properties>

    <dependencies>



    </dependencies>


    <dependencyManagement>
        <!--springBoot的核心依赖，也是继承，可插拔机制，只会加载配置的依赖-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
