apollo.bootstrap.enabled = true

#apollo???appid
app.id=fishCoins

#??meta server???
#??????  ???????????
apollo.meta=http://127.0.0.1:8880
spring.config.import=apollo://application

# ????? Spring ??? dev
spring.profiles.active=dev