apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled = true

#apollo???appid
app.id=fishCoins

#??meta server???
#??????  ???????????
apollo.meta=http://127.0.0.1:8880
spring.config.import=apollo://application, apollo://fishAuthService

# ????? Spring ??? dev
spring.profiles.active=dev